<!-- Flex box -->
<html>
        <head>
            <style>
                
            /* Display */
                span{
                    width:200px;
                    height:200px;
                    background-color:yellow;
                    /* <!-- This is inline element thats why it
                    is not visible because height and width only apply
                    to Block element --> */
                    display: inline;
                }
                div.parent{
                    width:700px;
                    height:300px;
                    background-color:red;
                    /* we can make this inline or 
                    block using following function
                    default value block */
                    display: Block;
                    padding: 10px;
                }
                div.child{
                    width:150px;
                    height:250px;
                    background-color:rgb(23, 7, 7);
                    /* margin(t/b l/r)  auto is center*/
                    
                    margin: 10px auto;
                }
                div1.parent{
                    width:700px;
                    height:300px;
                    background-color:red;
                    /* we can make this inline or 
                    block using following function
                    default value block */
                    display: inline-flex;
                    /* got center align in x axis */
                    justify-content: center;
                    /* got center align in x axis is
                    not allowed to column*/
                    flex-direction: column;
                    /* flex will shrink element but if we want 
                    them not to change the children size or shrink
                    then we can use flex wrap but only apply in row */  
                    /* flex-wrap: wrap; */

                  
                    
                    padding: 10px;
                }
                div1.child{
                    width:150px;
                    height:250px;
                    background-color:rgb(23, 7, 7);
                    /* margin(t/b l/r)  auto is center*/
                    
                    margin: 10px 10px;
                    display: block;
                }
                div1{
                    width:200px;
                    height:200px;
                    margin:10px;
                    background-color:purple;
                    /* inline apper next to each other
                    so inline block is combo of both */
                    display: inline-block;
                }

                div2.parent{
                    width:100vh;
                    height:700px;
                    margin:10px;
                    background-color:rgb(53, 128, 0);
                    /* inline apper next to each other
                    so inline block is combo of both */
                    display: flex;
                    justify-content: center;
                    /* to aligh it in dead center */
                    align-items: center;
                    flex-direction: row;
                }
                div2.child{
                    width:200px;
                    height:200px;
                    margin:10px;
                    background-color:rgb(128, 0, 41);
                    /* inline apper next to each other
                    so inline block is combo of both */
                    display: block;
                }

                

            </style>

        </head>
    <body>
        <span></span>
        <div class="parent">
            <div class="child"></div>
        </div>
        <div1>
        </div1>
        <div1>
        </div1>
        <div1>
        </div1>
        <div1 class="parent">
            <div1 class="child"></div1>
            <div1 class="child"></div1>
            <div1 class="child"></div1>
            <div1 class="child"></div1>
            <div1 class="child"></div1>
            <div1 class="child"></div1>
           
        </div1>
        <div2 class="parent">
            <div2 class="child"></div2>
            <div2 class="child"></div2>
        </div2>
        
    </body>
</html>

<!-- https://codepen.io/enxaneta/full/adLPwv/ -->
<!-- https://www.student-platform.devtown.in/auth   Create This Page-->
