<!-- positioning -->
<html>
    <head>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                
            
            }
            /* div{
                height: 200px;
                width: 200px;
                background-color: rgb(15, 79, 79);
                /* it will change based on previous position  */
                /* position: relative; */
                /* position: absolute; */
                /* 
                left:50px;
            } */ 
            div.parent{
                height: 200px;
                width: 200px;
                background-color: rgb(68, 83, 83);
                /* both child and parent move */
                position: absolute;
                right: 0;

            }
            div.child{
                height: 50px;
                width: 50px;
                background-color: rgb(164, 229, 35);
                border-radius: 50%;
                /* it will move to corner but if we use relative
                it will chnage relative itself but if absolute  */
                position: absolute;
                right:0;

            }
            div.parent1{
                height: 200px;
                width: 200px;
                background-color: rgb(113, 39, 21);
                /* here we comment absolute*/
                /* position: relative; */
                left: 150;
                /* it does not shift as position is not set */

            }
            div.child1{
                height: 50px;
                width: 50px;
                background-color: rgb(64, 35, 229);
                border-radius: 50%;
                /* here the the blue circle parent is body beacause 
                parent does not have absolute but div by default has 
                absolute position */
                position: absolute;
                bottom:0px;

                

            }
            div.child2{
                height: 50px;
                width: 50px;
                background-color: rgb(49, 42, 86);
                border-radius: 50%;
                /* here the the blue circle parent is body beacause 
                parent does not have absolute but div by default has 
                absolute position */
                position: fixed;
                bottom:0px;
                right:0px;
                

            }
        </style>
    </head>
    <body>

        <div class="parent">
            <div class="child">

            </div>
        </div>
        <br>
        <div class="parent1">
            <div class="child1">

            </div>
        </div>
        <div class="child2">

        </div>

    </body>
</html>

<!-- 
    Realative: change positon relative to itself

    Absolute: change position relative to it's parent if 
    and only if parent has position relative or absolute
    \
    the body by default has relative
 -->
