<html>
    <head>
        <style>
            ul.kind1 li{
                color: aqua;
            }
            ul.kind2 li{
                color: yellow;
            }
           
            ul h1{
                color: blue;
            }

            ul>li:first-child{
                color: black;
            }

            ul>li:last-child{
                color:red;
            }

            ul>li:nth-child(2){
                color:rgb(86, 226, 43)
            }

            div{
                background-color: black;
            }
            div:hover{
                background-color: red;
            }

            input:focus{
                background-color: brown;
            }

            p::selection{
                color: chocolate
            }
        </style>
    </head>
    
    <body>
        <!-- This is inefficent 
        <ul>
            <li class="kind1">hello</li>
            <li class="kind2">hello2</li>
        </ul>

        <ul>
            
        </ul>
           -->

          
           <!--This is efficent-->

           <!--
        <ul class="kind1">
            <li>hello</li>
            <li>hello2</li>
        </ul>
        <ul class="kind2">
            <li>wolrd</li>
            <li>wolrd2</li>
        </ul>
        -->

        <!--code for decendent selector or combining multiple selector
        <ul>
            <li>hello</li>
            <li>hello2</li>
        </ul>
        <ul>
            <div>
            <h1>wolrd</h1>
            <h1>wolrd2</h1>
            </div>
        </ul>
        -->

        <!--
            if we want to affect only direct child of <ul> then add '>' sign
            
        <ul>
            <li>hello</li>
            <li>hello2</li>
        </ul>
        <ul>
            <div>
            <h1>wolrd</h1>
            <h1>wolrd2</h1>
             <li>hello</li>
            <li>hello2</li>
            </div>
        </ul>   
        -->

        <!-- different color to different li for various ul
        <ul class="kind1">
            <li>hello</li>
            <li>hello2</li>
        </ul>
        <ul class="kind2">
            <li>hello</li>
            <li>hello2</li>
        </ul>   
        -->

        <!-- diffrent color to different <li> in same <ul> then we can use nth child selector 

            <ul>
                <li>hello</li>
                <li>hello2</li>
                <li>hello3</li>
            </ul>
            <ul>
                <li>hello</li>
                <li>hello2</li>
                <li>hello3</li>
            </ul>
        -->

        <div style="width: 200px; height:200px  "></div>

        <br>
        <br>
        <input type="text">
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis sint qui minima enim explicabo esse quas eius, et maiores?</p>


    </body>



</html>